# learningJava

./: .gitignore
algorithm/src/: MainAlgorythm.java
algorithms/src/: Backpack.java  Burbalka.java  Fib.java
binding/: pom.xml
golovach/: .gitignore
golovach/DynamicDataStructure/: .gitignore  DNode.java  DoubleLinkedListMethods.java  DynamicArray.java  DynamicArrayTest.java  Node.java  SingleLinkedListMethods.java  SingleLinkedListTest0.java  SingleLinkedListTest1.java  SingleLinkedListTest10.java  SingleLinkedListTest11.java  SingleLinkedListTest12.java  SingleLinkedListTest2.java  SingleLinkedListTest3.java  TNode.java  TreeFibonacci.java  TreeNodeUtils.java
golovach/Exceptions/: .gitignore
golovach/Recursion/: .gitignore
golovach/SortingAlgorithms/: .gitignore  BubbleSorter.java  FileHandler.java  Main.java  MergeArrays.java  MergeSorter.java  QuickSorter.java  Sorter.java  SortingTester.java  Stack.java
hibernate_auto/: pom.xml
hibernate_practise/: pom.xml  script.txt
hibernate_start/: pom.xml
itvdn/JavaMemoryManagment2/: build.gradle  settings.gradle
itvdn/JavaMemoryManagment2/gradle/wrapper/: gradle-wrapper.properties
itvdn/JavaMemoryManagment2/src/main/java/: Employee.java  GarbageProducer.java  GuessSize.java  Main.java  PhantomReferencesTest.java
javarush/: .gitignore  AmountEvenAndOdd.java  Animal.java  ArrayBubble.java  ArrayListAddThree.java  ArrayListAddinTheBegin.java  ArrayListDoubleValue.java  ArrayListPrintMaxWord.java  ArrayListPrintMinWord.java  ArrayListVeryBigLittle.java  ArrayListWithArray.java  ArrayOutOfBoundsException.java  ArraySort.java  ArrayyList.java  Buffer.java  CFinalizee.java  Cat.java  CatsFamilyClasses.java  CompareCats.java  CompareStringsArray.java  CompareUserEx.java  ConstructorsClildRel.java  CopyFile.java  DateOld.java  DateOlld.java  DateOold.java  Digdts.java  ExceptionOneTwoThree.java  ExceptionPutInOutNumbers.java  ExceptionStackTrace.java  ExceptionThrow.java  Fdfd.java  FiftyFifty.java  FileReader.java  FileWriterr.java  Genericss.java  HowToFindMiddleOrSortedArray.java  InnerClassBank.java  Instanseof.java  IntegersDifferentThings.java  (+60 more)
javarush2/: txt.txt
pathBy/: pom.xml
serverx/: pom.xml
spring/: mail.txt
spring/lesson2/: pom.xml
spring/lesson2/src/main/java/itvdn/: BootApplication.java
spring/lesson2/src/main/java/itvdn/controllers/: HelloWorldController.java
spring/lesson2/src/main/resources/static/css/: main.css
spring/lesson2/src/main/webapp/WEB-INF/jsp/: hello.jsp
sqlexample/: main.db  pom.xml
stream/: Ap21.java  App56.java  App57.java  AppFuncPredic.java  AppMap.java  pom.xml
(+479 files in other folders)
