
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/tube
spring.datasource.username=postgres
spring.datasource.password=1234


spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

data.folder=D:/Education/Java/MaskevichValery/src/Java/spring/tube/data
spring.servlet.multipart.max-request-size=80MB
spring.servlet.multipart.max-file-size=50MB
