spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=maskevich.valeri@gmail.com
spring.mail.password=bvajkykekptrjaox
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
