server.port=8080
server.servlet.context-path=/sweater

spring.datasource.url=jdbc:postgresql://localhost:5432/sweater
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.generate-ddl=true